spring.application.name=clase_relaciones
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#BD local
spring.datasource.url= jdbc:postgresql://localhost:5432/relaciones_db
spring.datasource.username=postgres
spring.datasource.password=samu
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Prefijo de todas las pagians
spring.mvc.view.prefix=/archivo/
#Sufijo de todas las pagians
spring.mvc.view.suffix=.html